<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'blog/styles/sidebar.css' %}" />
    <link rel="stylesheet" type="text/css" media="screen" href="{% static 'blog/styles/blog_content.css' %}" />
</head>
<style>
    .header {
        min-height: 88px;
        padding: 2rem 9%;
    }

    .headerMenuLogo {
        cursor: pointer;
        font-size: 2rem;
    }

    .headerMenuSidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 360px;
        transition: all .3s cubic-bezier(.79,.14,.15,.86);
        visibility: hidden;
        background-color: #fff;
        transform: translateX(-100%);
        border: 1px solid #cccc;
        z-index: 999;
    }
    header {
        position: sticky;
        top: 0px;
        background-color: white;
        z-index: 999;
    }

    .header-menu-sidebar.active {
        visibility: visible;
        transform: translate3d(0,0,0);
        left: 0;
    }

    .header-menu-sidebar-image {
        text-align: center;
    }


    /* footer */
    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 2rem 9%;
        background: var(--second-bg-color);
        border-top: 1px solid #cccc;
    }

    .footer-text,
    .footer-iconTop {
        position: relative;
    }

    .footer-text p {
        font-size: 1rem;
    }

    .footer-iconTop a {
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: .8rem;
        background: var(--main-color);
        border: .2rem solid var(--main-color);
        border-radius: .6rem;
        z-index: 1;
        overflow: hidden;
    }

    .footer-iconTop a::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: var(--second-bg-color);
        z-index: -1;
        transition: .5s;
    }

    .footer-iconTop a:hover::before {
        width: 100%;
    }

    .footer-iconTop a i {
        font-size: 2.4rem;
        color: var(--bg-color);
        transition: .5s;
    }

    .footer-iconTop a:hover i {
        color: var(--main-color);
    }
</style>
<body>
    <header class="header">
        <div class="d-flex justify-content-between">
            <div class="logo">
                <a href="{% url 'index' %}"><img src="{% static 'blog/images/Logo.png' %}" alt="Logo" /></a>
                <label>
                    Blogs
                </label>
            </div>
            <div>
                <div class="headerMenuLogo header-menu-logo d-md-none"
                >
                    <div class="bx bx-menu icon"></div>
                </div>
                <div class="headerMenuSidebar header-menu-sidebar d-md-none">
                    <div>
                        <div class="header-menu-sidebar-image">
                            <a href="{% url 'index' %}"><img src="{% static 'blog/images/Logo.png' %}" alt="Logo" />
                        </div>
                        <div>
                            <div>
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link active" href="{% url 'index' %}">Home</a>
                                    </li>
                                    <!-- <li class="nav-item">
                                        <a class="nav-link" href="#">Tech</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">News</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">About</a>
                                    </li> -->
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Contact</a>
                                    </li>
                                    <!-- <li class="nav-item">
                                        <a class="nav-link" href="#">Login</a>
                                    </li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-none d-md-block">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link active" href="{% url 'index' %}">Home</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#">Tech</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#">Login</a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- content -->
    <div class="body-content">
        <div class="row">
            <div class="col pr-4">
                {% block content %}
    
                {% endblock content %}
                <div class="clearfix mb-5"></div>
            </div>
            <div class="col right-sidebar d-none d-lg-block">
                <!-- sidebar -->
                <aside class="sidebar-aside">
                    <div class="mb-4">
                        <div class="sidebar-box">
                            <p class="sidebar-content text-uppercase">About Me</p>
                        </div>
                        <div class="text-center">
                            Wes Anderson banjo you probably haven’t deep v kale chips Kickstarter viral. Swag meggings disrupt. Meditation flexitarian authentic organic, you probably haven’t heard of them taxidermy.
                        </div>
                    </div>
            
                    <div class="sidebar-aside-block my-4">
                        <div class="sidebar-box">
                            <p class="sidebar-content text-uppercase">Other Post</p>
                        </div>
                        <div class="sidebard-order-post">
                            <ul class="list-unstyled">
                                <li>
                                    <article class="d-flex pb-2">
                                        <div class="entry-featured">
                                            <a href="https://www.cssigniter.com/demos/olsen-light/2021/08/23/sartorial-street-art/">
                                                <img src="{% static 'blog/images/Logo.png' %}" alt="Logo" />
                                            </a>
                                        </div>
                                        <div>
                                            <h4 class="sidebard-order-post-title"><a href="https://www.cssigniter.com/demos/olsen-light/2021/08/23/sartorial-street-art/">Sartorial street art Sartorial street art Sartorial street art</a></h4>
                                        </div>
                                    </article>
                                    <article class="d-flex py-3 border-top">
                                        <div class="entry-featured">
                                            <a href="https://www.cssigniter.com/demos/olsen-light/2021/08/23/sartorial-street-art/">
                                                <img src="{% static 'blog/images/Logo.png' %}" alt="Logo" />
                                            </a>
                                        </div>
                                        <div>
                                            <h4 class="sidebard-order-post-title"><a href="https://www.cssigniter.com/demos/olsen-light/2021/08/23/sartorial-street-art/">Sartorial street art Sartorial street art Sartorial street art</a></h4>
                                        </div>
                                    </article>
                                    <article class="d-flex py-3 border-top">
                                        <div class="entry-featured">
                                            <a href="https://www.cssigniter.com/demos/olsen-light/2021/08/23/sartorial-street-art/">
                                                <img src="{% static 'blog/images/Logo.png' %}" alt="Logo" />
                                            </a>
                                        </div>
                                        <div>
                                            <h4 class="sidebard-order-post-title"><a href="https://www.cssigniter.com/demos/olsen-light/2021/08/23/sartorial-street-art/">Sartorial street art Sartorial street art Sartorial street art</a></h4>
                                        </div>
                                    </article>
                                </li>
                            </ul>
                        </div>
                    </div>
            
                    <div class="mb-4">
                        <div class="sidebar-box">
                            <p class="sidebar-content text-uppercase">Categories</p>
                        </div>
                        <div class="text-center">
                            <ul class="list-unstyled">
                                <li class="sidebar-categories-item pb-2 border-bottom">
                                    <div class="d-flex justify-content-between">
                                        <div>Fashion</div>
                                        <div>(4)</div>
                                    </div>
                                </li>
                                <li class="sidebar-categories-item pb-2 border-bottom pt-2">
                                    <div class="d-flex justify-content-between">
                                        <div>Fashion</div>
                                        <div>(4)</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </aside>
            </div>
        </div>        
    </div>

    

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="/"></a>
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</html>